# study_springboot

./: pom.xml
src/main/java/com/sucaisheng/study_springboot/: StudySpringbootApplication.java
src/main/java/com/sucaisheng/study_springboot/controller/: HelloController.java
src/main/java/com/sucaisheng/study_springboot/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/sucaisheng/study_springboot/pojo/: User.java  Users.java
src/main/java/com/sucaisheng/study_springboot/service/: IUserService.java
src/main/java/com/sucaisheng/study_springboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sucaisheng/study_springboot/: StudySpringbootApplicationTests.java
