server.port=80

#配置application-XX.properties生效
#spring.profiles.active=dev

#标识打印的日志最低等级，系统将会打印包括此等级在内的比其高的等级
logging.level.com.sucaisheng=trace
#会在项目的路径下生成myLog文件，在里面建立spring.log日志文件
logging.file.path=myLog

#配置连接数据库
spring.datasource.url=jdbc:mysql://192.168.0.113:3306/study_springBoot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis相关配置
mybatis.type-aliases-package=com.sucaisheng.study_springboot.pojo
mybatis.mapper-locations=classpath*:com/sucaisheng/study_springboot/mapper/*.xml

